# github-source-code-identifiers

./: .gitignore  README.md  app.properties  pom.xml  test-input.txt  test-input3.txt  test.py
analyzer/: analyzer2D.py  analyzer3D.py  configuration.py  get_random_queries.py  match_confidence_interval.py  repository.py  topic_confidence_interval.py
dataset/: Results.xlsx  queries.txt  repositories.txt
dataset/analysis-output/: Combined results.xlsx  repository_match_stats.csv  results.csv  topic_match_stats.csv
dataset/analysis-output/all/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/all_split/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/class_names/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/class_names_split/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/global_variables/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/global_variables_split/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/local_variables/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/local_variables_split/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/method_names/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/method_names_split/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/parameters/: LSA Output.xlsx  Query results.xlsx
dataset/analysis-output/parameters_split/: LSA Output.xlsx  Query results.xlsx
dataset/extractor-output/0pandadev - nextron - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/0x4a616e - nsmenufx - javafx/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/0xaa4eb - ulyp - javafx/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/1fish2 - bbqtimer - android/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/3urobeat - oldgamemodeplugin - minecraft-plugin/: global_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters_split.txt
dataset/extractor-output/4drian3d - VPacketEvents - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/4drian3d - authmevelocity - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/4drian3d - chatregulator - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/4drian3d - epicguard - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/4drian3d - kickredirect - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/Alwinator - react-native-http-bridge-refurbished - rest-api/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/Angus-Liu - Algorithm-in-Action - algorithm/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/AtsumeruDev - AtsumeruManager - javafx/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/CrazyCloudCraft - WorldSystem-Updated - minecraft-plugin/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/DBChoco - Salawat - javafx/: class_names.txt  class_names_split.txt  global_variables.txt  global_variables_split.txt  local_variables.txt  local_variables_split.txt  method_names.txt  method_names_split.txt  parameters.txt  parameters_split.txt
dataset/extractor-output/Despical - TNTRun - minecraft-plugin/: class_names.txt  (+9 more)
extractor/: pom.xml
wrapper/: pom.xml
wrapper/src/main/java/com/juulcrienen/githubapiwrapper/: GitHubAPIWrapper.java
wrapper/src/main/java/com/juulcrienen/githubapiwrapper/helpers/: FileCallback.java  FileHelper.java  TemporaryFileHandler.java
wrapper/src/test/java/com/juulcrienen/githubapiwrapper/: GitHubAPIWrapperTests.java
(+5402 files in other folders)
