input-file=
output-folder=
library-file=libjava-tree-sitter.dylib
extensions=java,cs

github.username=
github.token=

files.global-variables-filename=global_variables
files.local-variables-filename=local_variables
files.method-names-filename=method_names
files.parameters-filename=parameters
files.class-names-filename=class_names

split.regex=(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|_
split.suffix=split
split.split=true