# Input file location (.txt)
input-file=
# Output folder for the extracted identifiers
output-folder=
# Library file, either .so or .dylib
# Instructions can be found here: https://github.com/jcrienen/java-tree-sitter
library-file=
# Which extensions to extract. Supported extensions depend on the library used
extensions=java,cs

# GitHub username and token for authentication, not required
github.username=
github.token=

# Files names for export
files.global-variables-filename=global_variables
files.local-variables-filename=local_variables
files.method-names-filename=method_names
files.parameters-filename=parameters
files.class-names-filename=class_names

# Settings for identifier splitting, e.g. camelCase, TitleCase or on _
split.regex=(?<=[a-z])(?=[A-Z])|(?<=[A-Z])(?=[A-Z][a-z])|_
split.suffix=split
split.split=true

# Not implemented yet, file extensions for languages
languages.csharp=cs
languages.java=java
languages.c++=c, cpp